<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.pmsv.diadiemcaobang.DiaDiemDetailActivity"
    android:transitionName="@string/transition_string">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorBackgroundToolBar"
        app:titleTextColor="#fff"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/sliderDiaDiemDetail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/toolbarChiTiet"
        android:layout_alignParentStart="true"
        android:transitionName="@string/transition_string" />

    <ExpandableListView
        android:id="@+id/elvDiaDiemDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sliderDiaDiemDetail"
        android:groupIndicator="@drawable/setting_selector"
        android:childDivider="@color/colorTransparent1">
    </ExpandableListView>


</RelativeLayout>
