<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/background_navheader"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="66dp"
        android:layout_height="66dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff" />

    <TextView
        android:id="@+id/txtNameOfUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngô Thanh Triều"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtEmailOfUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bumstyle9999@gmail.com"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14dp" />

</LinearLayout>